# Medieval

## Screenshots
|    |
|----|
| ![](./20210303_11h23m33s_grim.png) |

## Details:
- DE: wayfire
- Font: [UnifrakturCook-Bold](https://fonts.google.com/specimen/UnifrakturCook)
- Wallpaper: [Battle of Crécy](https://en.wikipedia.org/wiki/Medieval_warfare#/media/File:Battle_of_crecy_froissart.jpg)
