xterm*background: black
xterm*foreground: lightgray
xterm*faceName:monospace:pixelsize=14

xclock*Background: gray
xclock*hourColor: gray
xclock*minorColor: gray
xclock*geometry: 300x300

URxvt.intensityStyles: false
URxvt.allow_bold: false
URxvt.font: xft:UnifrakturCook-Bold:pixelsize=16,style=regular
URxvt.scrollBar: false
URxvt.background.expr: scale keep { load "~/.config/rices/painting/easel-g2815d136b_1280-removebg-preview.png" }
URxvt.externalBorder: 0px
URxvt.background: #ECD5AD

! Sable (black)
*.color0: #000000
*.color8: #000000

! Gules (red)
*.color1: #FF0000
*.color9: #FF0000

! Vert (green)
*.color2: #228B22
*.color10: #00FF00

! Or (yellow/gold)
*.color3: #AE873F
*.color11: #FFFF00

! Azure (blue)
*.color4: #29304e
*.color12: #0000FF

! magenta
*.color5: #FF00FF
*.color13: #FF00FF

! cyan
*.color6: #289c93
*.color14: #33c5ba

! Argent (white)
*.color7: #FFFFFF
*.color15: #FFFFFF
