[colors.bright]
black = "#87837e"
blue = "#9cd5c1"
cyan = "#bdd1a4"
green = "#a18638"
magenta = "#eea3bb"
red = "#d65d30"
white = "#fffffd"
yellow = "#f3d627"

[colors.normal]
black = "#050b10"
blue = "#236d7c"
cyan = "#2d7560"
green = "#a2862d"
magenta = "#c6346f"
red = "#762926"
white = "#ebeac8"
yellow = "#ea9b30"

[colors.primary]
background = "#674a2f"
bright_foreground = "#674a2f"
foreground = "#c6346f"

[font]
size = 15.0

[font.bold]
family = "Primitiva Slab"
style = "Bold"

[font.bold_italic]
family = "Primitiva Slab"
style = "Bold Italic"

[font.italic]
family = "Prmitiva Slab"
style = "Italic"

[font.normal]
family = "Primitiva Slab"
style = "Light"
