{
    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "margin": "10, 10, 0, 10", //Top, Left, Bottom, Right

    "modules-left": [
        "sway/workspaces",
	"sway/mode"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "sway/window",
	"battery",
	"network",
	"clock",
	"tray"
    ],

    "sway/workspaces": {
	"format-icons": {
	    "1":"OC"
	}
    },
    "pulseaudio": {
        "format": "{icon} {volume}%"
    },

    "cpu": {
        "interval": 5,
	"format": "CPU: {usage}% ({load})"
    },

    "battery": {
        "interval": 5,
	"format": "🔋 {capacity}% ({time})",
	"format-charging": "⚡ {capacity}% ({time})",
	"format-full": "🔋 Charged",
	"states": {
	    "warning": 25,
	    "critical": 10
	},
	"tooltip": false
    },

    "network": {
        "interval": 5,
	"format-wifi": "📶 {essid} ({signalStrength}%)",
	"format-disconnected": "Disconnected",
	"tooltip-format": "{ifname}: {ipaddr}",
	"on-click": "gnome-control-center wifi"
    },

    "clock": {
	"interval": 1,
        "format": "{:%I:%M:%S %p}"
    }
}
